kind: AIchorManifest
apiVersion: 0.2.1

builder:
  image: jobset-multi-jobs
  context: parallel-jobs-demo # parallel-jobs-demo folder
  dockerfile: ./Dockerfile

spec:
  operator: jobset
  image: jobset-multi-jobs
  command: "python -u src/main.5-1-1.py"

  types:
    worker:
      count: 5
      resources:
        cpus: 1
        ramRatio: 1
        shmSizeGB: 0
